<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Customers_Products" FromRole="Customers" ToRole="Products" />
    <NavigationProperty Name="Empleyee" Relationship="Self.FK_Empleyees_Customers" FromRole="Customers" ToRole="Empleyees" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="Sells" Relationship="Self.FK_Sells_Customers" FromRole="Customers" ToRole="Sells" />
  </EntityType>
  <EntityType Name="Empleyee">
    <Key>
      <PropertyRef Name="EmpleyeeID" />
    </Key>
    <Property Name="EmpleyeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SellID" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Empleyees_Customers" FromRole="Empleyees" ToRole="Customers" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Empleyees_Orders" FromRole="Empleyees" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Empleyees_Products" FromRole="Empleyees" ToRole="Products" />
    <NavigationProperty Name="Sell" Relationship="Self.FK_Empleyees_Sells" FromRole="Empleyees" ToRole="Sells" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Empleyee" Relationship="Self.FK_Empleyees_Orders" FromRole="Orders" ToRole="Empleyees" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Orders_Products" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="Sell" Relationship="Self.FK_Orders_Sells" FromRole="Orders" ToRole="Sells" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customers_Products" FromRole="Products" ToRole="Customers" />
    <NavigationProperty Name="Empleyee" Relationship="Self.FK_Empleyees_Products" FromRole="Products" ToRole="Empleyees" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_Products" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="Sells" Relationship="Self.FK_Sells_Products" FromRole="Products" ToRole="Sells" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellID" />
    </Key>
    <Property Name="SellID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DateSell" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sells_Customers" FromRole="Sells" ToRole="Customers" />
    <NavigationProperty Name="Empleyee" Relationship="Self.FK_Empleyees_Sells" FromRole="Sells" ToRole="Empleyees" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_Sells" FromRole="Sells" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sells_Products" FromRole="Sells" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Customers_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleyees_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Empleyees" Type="Self.Empleyee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Empleyees">
        <PropertyRef Name="EmpleyeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sells_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sells" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sells">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleyees_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Empleyees" Type="Self.Empleyee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Empleyees">
        <PropertyRef Name="EmpleyeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleyees_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Empleyees" Type="Self.Empleyee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Empleyees">
        <PropertyRef Name="EmpleyeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleyees_Sells">
    <End Role="Sells" Type="Self.Sell" Multiplicity="1" />
    <End Role="Empleyees" Type="Self.Empleyee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sells">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="Empleyees">
        <PropertyRef Name="EmpleyeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Sells">
    <End Role="Sells" Type="Self.Sell" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sells">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sells_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Sells" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sells">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Empleyees" EntityType="Self.Empleyee" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <AssociationSet Name="FK_Customers_Products" Association="Self.FK_Customers_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleyees_Customers" Association="Self.FK_Empleyees_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Empleyees" EntitySet="Empleyees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sells_Customers" Association="Self.FK_Sells_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sells" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleyees_Orders" Association="Self.FK_Empleyees_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Empleyees" EntitySet="Empleyees" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleyees_Products" Association="Self.FK_Empleyees_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Empleyees" EntitySet="Empleyees" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleyees_Sells" Association="Self.FK_Empleyees_Sells">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="Empleyees" EntitySet="Empleyees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Sells" Association="Self.FK_Orders_Sells">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sells_Products" Association="Self.FK_Sells_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sells" EntitySet="Sells" />
    </AssociationSet>
  </EntityContainer>
</Schema>